<!DOCTYPE html>

<html lang="en-us">
    
<head>
    
    <title>The Donut Shop Home Page</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">  
    
</head>
    
    
    
    <body>
       
        
        <header>
            
            <nav>
            
                <img id="logo" src="images/donut_logo.jpg">
            
                <ul>
                        <div class="mainNav">
                            <li id="pageCollection"><a href="index.html"><strong>Home</strong></a></li>
                            <li id="pageCollection"><a href="productPage.html"><strong>Products</strong></a></li>
                            <li id="pageCollection"><a href="aboutPage.html"><strong>About</strong></a></li>
                </ul>
                
                <p id="address"><strong>The Donut Shop <br> Somewhere Brooklyn NYC <br>
                    000-111-2222</strong></p>
            
            
            </nav>
                
                    </div> <!--End of maiNav div-->
                
        </header>
        
        <div id="mainContainer">
            
            <h1>GOURMET STYLE DONUTS AND PASTRIES AT EVERYDAY PRICES.</h1>
            
            <br> <br>
            
            <h2 id="meetProducts"><a href="productPage.html"><strong>MEET OUR PRODUCTS</strong></a></h2>
            
            <img id="containerImage" src="images/donut_site.jpg">
            
            <h2><strong>GET FRESH DONUTS AND PASTERIES DELIVERED TODAY</strong></h2>
        
        
        </div> <!--End Of mainContainer Div-->
        
        <footer>
            
            <div id="leftFooterText">
                <p><i>GRECY JEAN</i></p>
            </div>
                
            
            <div id="rightFooterText"> 
                 <p><i>Digital Marketer + Web Developer</i></p>   
            </div>
        
        
        </footer> 
        
        
    
    
    
</body>
          



</html>